src/main/resources/input.graphqls

input BidderDto {
    id: String!
    firstName: String!
    lastName: String!
}

input ProductDto {
    id: String!
    name: String!
    description: String!
    address: String!
    price: Float!
}

input AuctionDto {
    id: String!
    productId: String!
    status: Status!
    targetPrice: Float!
    reservePrice: Float!
}

input BidDto {
    id: String!
    auctionId: String!
    bidderId: String!
    amount: Float!
    bidStatus: String
}

enum Status {
    CREATED, ACTIVE, FINISHED
}

enum BidStatus {
    FINAL_BID, BID_PLACED
}
