src/main/resources/mutations.graphqls

type Mutation {
    createBidder(bidderDto: BidderDto!): Bidder
    updateBidder(bidderDto: BidderDto!): Bidder
    deleteBidder(id: String!): Boolean

    createProduct(productDto: ProductDto!): Product
    updateProduct(productDto: ProductDto!): Product
    deleteProduct(id: String!): Boolean

    createAuction(auctionDto: AuctionDto!): Auction
    updateAuction(auctionDto: AuctionDto!): Auction
    deleteAuction(id: String!): Boolean

    createBid(bidDto: BidDto!): Bid
    updateBid(bidDto: BidDto!): Bid
    deleteBid(id: String!): Boolean
}